@import '../variable.css';

/*_______________________________*\
  ||     Header Start  Here     ||
\*_______________________________*/

header {
    color: var(--white);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 6;
    border-bottom: 1px solid var(--primary-hover-color);
    background-color: var(--primary-color);
}

header .logo h2 {
    color: var(--seconday-color);
}


header .my-container {
    padding: 16px;
}



.search .my-input-control {
    width: 380px;
    border-radius: 44px;
    height: 54px;
    display: flex;
    background-color: var(--white-off);
    /* overflow: hidden; */
}

.search .my-btn {
    position: absolute;
    right: 5px;
    border-radius: 44px;
    top: 5px;
}

.search input {
    width: 100%;
    border-color: transparent;
    border-radius: 44px;

}

.search input::placeholder {
    font-weight: 400;
    color: var(--gray);
}




/*****  Header Right  *****/
header .right .nav-item {
    padding: 4px 6px;
    cursor: pointer;
    position: relative;
}

header .right .nav-item:hover {
    background-color: var(--secondary-color);
    border-radius: 4px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

/* header .right .nav-item::after {
    content: '';
    position: absolute;
    left: 0%;
    bottom: 0px;
    background-color: var(--secondary-color);
    width: 0;
    height: 1.5px;
    transition: .03s;
}

header .right .nav-item:hover::after {
    right: 0;
    width: 100%;
} */

header .right .nav-item.icon {
    font-size: var(--fs-lg);
}

header .right .nav-item.icon::after {
    content: unset;
}








/*_________________________*\
  ||     Hero Section     ||
\*_________________________*/
.hero-section {
    height: 80dvh;
    background-color: var(--primary-color);
    padding-top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero-section .left {
    margin-top: 25px;
}

.hero-section .hero-desc {
    max-width: 400px;
    word-spacing: 1px;
    letter-spacing: .2px;
    font-weight: var(--fw-400);
    color: var(--white);
}

.hero-section .right {
    width: 100%;
    height: 420px;
    display: flex;
    align-items: center;
    justify-content: end;
    border-radius: 12px;
    overflow: hidden;
    background-color: orange;
}

.swiper {
    width: 100%;
    padding: 22px;
    text-align: right;
}



.hero-area.my-grid-2 {
    grid-template-columns: 40% 440px;
    justify-content: space-between;
    margin-top: 55px;
}





.category-area {
    width: 1000px;
    margin: 0 auto;
}

.category-area .my-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-shadow: var(--shadow-2);
    border-radius: 8px;
    padding: 20px;
    transition: .3s;
}

.category-area .my-card:hover {
    transform: translateY(-10px);
}

.category-area .my-card p {
    color: var(--secondary-color);
}

.category-area .my-card img {
    max-width: 90px;
    margin-bottom: 12px;
    padding: 3px;
    border: 1px solid var(--white-off);
    border-radius: 50%;
}





/*_________________________*\
  ||     Order Steps     ||
\*_________________________*/

.order-steps .step:first-child {
    padding-top: 50px;
}

.order-steps .step:nth-child(3) {
    padding-top: 50px;
}

.order-steps img {
    width: 100%;
}

.order-steps h3 {
    margin-bottom: 50px;
    text-align: center;
}




/*_________________________*\
  ||     Pick Food      ||
\*_________________________*/
.pick-food {
    background-color: var(--white-off);
    padding: 60px 0;
}

.pick-buttons button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    background-color: var(--primary-color);
    padding: 14px 20px;
    border-radius: 4px;
}

.pick-buttons button img {
    max-width: 36px;
}

.pick-buttons button div {
    font-size: var(--fs-lg);
    font-weight: var(--fw-600);
    color: var(--secondary-color);
}



/*****   Pick Food Card   *****/
.pick-food-area .my-card {
    padding: 20px;
    box-shadow: unset;
    padding-bottom: 30px;
    transition: .4s;
    max-width: 400px;
    margin: 0 auto;
}

.pick-food-area .my-grid-3 {
    display: none;
}

.pick-food-area .my-grid-3.active {
    display: grid;
}

.pick-food-area .my-card img {
    border-radius: 6px;
    padding: 3px;
    border: 1px solid var(--white-off);
}

.pick-food-area .my-card .title {
    font-size: calc(var(--fs-lg) + 2px);
}

.pick-food-area .my-card .title:hover {
    color: var(--primary-color);
}

.pick-food-area .my-card p {
    font-size: var(--fs-sm);
    font-weight: 500;
    margin-top: 8px;
}


/* rating */
.pick-food-area .my-card .rating i {
    color: var(--primary-color);
    margin-left: -4px;
    transition: .2s;
}

.pick-food-area .my-card .rating:hover i {
    color: var(--primary-hover-color);
}

.pick-food-area .my-card .avg {
    padding: 2px 4px;
    background-color: var(--primary-hover-color);
    color: var(--white);
    border-radius: 2px;
    font-size: var(--fs-xs);
}

.pick-food-area .cart-btn {
    position: absolute;
    bottom: 20px;
    right: 20px;
}

.pick-food-area .my-card:hover {
    transform: translateY(-8px);
}

.pick-food-area .my-card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(178, 175, 175, 0.458);
    width: calc(100% - 3px);
    height: 0;
    transition: .6s linear;
    border: 2px solid var(--white);
    border-radius: 8px;
}

.pick-food-area .my-card:hover::after {
    height: calc(100% - 3px);
    z-index: -1;
}





/*_________________________*\
  ||     Banner Section     ||
\*_________________________*/
.banner-1,
.subcribe {
    background-image: url("../../images/banner_image1.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
}

.banner-1-area {
    height: 100%;
}

.banner-1-area .right {
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.banner-1-area .right img {
    width: 400px;
    text-align: right;
}







/*_________________________________*\
  ||     Popular Foods Slider     ||
\*_________________________________*/
.foods.pick-food-area {
    max-width: 1050px;
    margin: 0 auto;
}

.foods .swiper {
    height: 500px;
    background-color: transparent;
    text-align: left;
}

.foods .swiper-slide {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    max-width: 350px;
}

.food-slider .head {
    margin-bottom: 0 !important;
}

.pick-food-area .swiper-slide .my-card {
    border-color: var(--border-color2);
}

.pick-food-area .swiper-slide .my-card::after {
    content: unset;
}








/*_________________________________*\
  ||     Testimonial Slider     ||
\*_________________________________*/
.testimonial-slider .swiper-wrapper {
    width: 100%;
}

.customer-reviews .sigle-review {
    padding: 12px;
    max-width: 380px;
    margin: 0 auto;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: var(--shadow-2);
}


/* reivew image */
.customer-reviews .img-wrapper {
    width: 145px;
    max-height: 145px;
    background-color: transparent;
}

.customer-reviews .img-wrapper img {
    border-radius: 16px;
    padding: 3px;
    /* border: 1px solid var(--border-color2); */
    width: 120px;
    max-height: 96px;
}


/* review title */
.sigle-review .title {
    background-color: var(--secondary-color);
    width: 100%;
    padding: 20px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-left-radius: 0;
    color: var(--border-color2);
}

.sigle-review .starts i {
    color: var(--primary-color);
    margin-left: -3px;
    font-size: var(--fs-xs);
}

.sigle-review .title h4 {
    color: var(--white-off);
}


/* review desc */
.sigle-review .desc {
    background-color: var(--secondary-color);
    padding: 22px;
    padding-top: 12px;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    line-height: 22px;
    position: relative;
    height: 230px;
    max-height: 230px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
    color: var(--border-color2);
    text-align: left;
}

.sigle-review .desc h3 {
    font-size: calc(var(--fs-xl) - 2px);
    color: var(--white);
}

.sigle-review .desc::after {
    content: '';
    position: absolute;
    top: -10px;
    left: 112px;
    width: 40px;
    height: 20px;
    background-color: var(--secondary-color);
    transform: rotate(-46deg);
}




.blog-area .left.my-card {
    box-shadow: unset;
    background-color: var(--white-off);
    padding: 24px;
}

.blog-area .left img {
    border-radius: 8px;
}

.blog-area .blog-footer {
    border-top: 1px solid var(--border-color2);
    padding-top: 4px;
}


/*****  Right   *****/
.blog-area .right .my-card {
    background-color: var(--white-off);

}

.blog-area .right .my-card img {
    border-radius: 12px;
    max-width: 280px;
}







.app-area .steps .sl {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--primary-color);
    color: var(--white) !important;
}
.app-area .my-btn::after{
    content: unset;
}
.app-area .my-btn:hover{
    background-color: var(--primary-hover-color);
    color: var(--white);
}




.subcribe{
    height: 250px;
}

.subcirbe-field{
    background-color: var(--white);
    padding: 6px 12px;
    border-radius: 40px;
    width: 400px;
    position: relative;
}
.subcirbe-field .my-secendary-btn{
    position: absolute;
    right: 0;
    top:0;
}

.subcirbe-field input{
    border: none;
}

@media (max-width:991px) {

    /*****  Category  *****/
    .category-area {
        width: 80%;
        margin: 0 auto;
        min-width: 350px;
        gap: 12px;
        justify-content: unset;
        align-items: center;
    }

    .category-area .my-card {
        max-width: 150px;
        padding: 12px;
    }

    .category-area .my-card img {
        width: 80px;
    }



    /*****  Pick Order  *****/
    .pick-buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .pick-buttons button {
        padding: 12px 12px;
    }

    .pick-buttons img {
        width: 28px;
    }
}